# Number of terms = 166
0	Мутри
1	Животни
2	Семейни
3	Футбол
4	Извънземни
5	Любовни
6	Черен хумор
7	Мъже
8	Милиционери
9	Риболов
10	Чукчи
11	Моряшки
12	Пияници
13	Левски София (ФК)
14	Лов
15	Шофьорски
16	Готварство
17	Старци
18	Политика
19	Митничари
20	Религиозни
21	Войници
22	Иванчо
23	Тъщи
24	Блондинки
25	Деца
26	Чапай и Петка
27	Жени
28	Коли
29	Келнери
30	Радио Ереван
31	Програмисти
32	Крадци
33	Шерлок Холмс
34	Лекари
35	Стюардеси
36	Студенти
37	Полицаи
38	Наркомани
39	Медицински
40	Алпинизъм
41	Лордове
42	Евреи
43	Майкрософт
44	Цигани
45	Затворнически
46	Адам и Ева
47	Интернет
48	Хомосексуалисти
49	Бармани
50	Компютри
51	Лили Иванова
52	Луди
53	Училище
54	Мечо Пух
55	Спорт
56	Работа
57	Корабокрушенци
58	Пътувания
59	Музика
60	Нации
61	Изневери
62	Бай Ганьо
63	Христо Стоичков
64	Киркор и Гарабед
65	Езици
66	Военни
67	Магазини
68	Икономика
69	Бил Гейтс
70	Червената Шапчица
71	Покер
72	Богаташи
73	Данъците
74	Индианци
75	Катаджии
76	Каубои
77	Голф
78	Депутати
79	Слаботелесни
80	Приказни герои
81	Шотландски
82	Офисни
83	Бизнесмени
84	Златната рибка
85	Театър
86	Кино
87	Туризъм
88	Габровски
89	Щирлиц
90	Шиене
91	Здраве
92	Секс
93	Звезди
94	Изкуство
95	Политически
96	Началници
97	Наука
98	Реклама
99	Математика
100	Правосъдие
101	Телевизия
102	Шахмат
103	Актьори
104	Кучета
105	Писатели и книги
106	Кораби
107	Лов и риболов
108	Коледни
109	Бойко Борисов
110	Сезонни
111	Православие
112	Търговци
113	Астрология
114	Вуте
115	Симеон Дянков
116	Пернишки
117	Танци
118	Бисери
119	Барак Обама
120	Димитър Пенев
121	Веселин Маринов
122	Ламята Спаска
123	Канибали
124	Чък Норис
125	Чужди езици
126	Семейство
127	Роми
128	Адвокати
129	Поручик Ржевски
130	Бира
131	Нане и Вуте
132	Професионални
133	Братя Галеви
134	Изневяра
135	Финанси
136	История
137	Религия
138	Автомобили
139	Празници
140	Християнство
141	Радио
142	Пътешествия
143	Обяви
144	Медии
145	Любов
146	Парти
147	Авто
148	Пари
149	Философия
150	Морето
151	Жените
152	Зъболекари
153	Свалки
154	Филми
155	Борци
156	Ученици
157	Пилоти
158	Ревност
159	Новини
160	Шофьорси
161	Празнични
162	Образование
163	Тъща
164	Политкиа
165	Животн
