# FunApp

ml/: Program.cs
src/: FunApp.sln
src/Data/FunApp.Data/: DbRepository.cs  FunApp.Data.csproj  FunAppContext.cs  FunAppContextFactory.cs  appsettings.json
src/Data/FunApp.Data.Common/: BaseModel.cs
src/Data/FunApp.Data.Models/: FunApp.Data.Models.csproj  Joke.cs
src/Data/FunApp.Data/Migrations/: 20190907150522_InitialCreate.Designer.cs  20190907212612_JokesAndCategories.Designer.cs  20190907212612_JokesAndCategories.cs  20190911202801_Change in models.Designer.cs  20190911202801_Change in models.cs  FunAppContextModelSnapshot.cs
src/Services/FunApp.Services.DataServices/: CategoryService.cs  ICategoryService.cs  IJokeService.cs  JokeService.cs
src/Services/FunApp.Services.MachineLearning/: IJokesCategorizer.cs  JokeModelPrediction.cs  JokesCategorizer.cs
src/Services/FunApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/FunApp.Services.Models/: FunApp.Services.Models.csproj
src/Services/FunApp.Services.Models/Categories/: CategoryIdAndNameViewModel.cs
src/Services/FunApp.Services.Models/Home/: IndexViewModel.cs  JokeIndexViewModel.cs
src/Services/FunApp.Services.Models/Jokes/: JokesDetailedViewModel.cs
src/Tests/FunApp.Services.DataServices.Tests/: FunApp.Services.DataServices.Tests.csproj  JokesServiceTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/FunApp.Web/: FunApp.Web.csproj  Startup.cs  appsettings.json
src/Web/FunApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
src/Web/FunApp.Web/Controllers/: BaseController.cs  HomeController.cs  JokesController.cs
src/Web/FunApp.Web/Models/: ValidCategoryId.cs
src/Web/FunApp.Web/Models/Category/: SpecializedCategory.cs
src/Web/FunApp.Web/Models/Home/: IndexViewModel.cs  JokeIndexViewModel.cs
src/Web/FunApp.Web/Models/Jokes/: CreateJokeInputModel.cs
src/Web/FunApp.Web/Views/Home/: Index.cshtml
src/Web/FunApp.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/Web/FunApp.Web/Views/Shared/: _Layout.cshtml
